# Speedometer_NextGen_1

./: Test.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/speedometer_nextgen_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speedometer_nextgen_1/: AppModules.kt  DebugSettingsActivity.kt  GPSBroadcastReciever.kt  GPSgetSpeed.kt  IndicatorAudioForegroundservice.kt  LocationService.kt  MainActivity.kt  MediaPlayerPlus.kt  MyApplication.kt  SharedPrefsManager.kt  SpeedManagement.kt  VolumeControlManager.kt
app/src/main/res/drawable/: circle_shape.xml  ic_location.xml  ic_music_note.xml
app/src/main/res/layout/: activity_debug_settings.xml  activity_main.xml  dialog_volume_control.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/speedometer_nextgen_1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
