[versions]
agp = "8.7.2"                     # Android Gradle Plugin
kotlin = "1.9.10"                 # Latest stable Kotlin version
coreKtx = "1.12.0"                # Latest stable core-ktx, used in core-ktx implementation # Espresso core update
appcompat = "1.7.0"               # Latest stable AppCompat
material = "1.12.0"               # Updated Material Components
activity = "1.9.3"                # Latest stable Activity KTX
constraintlayout = "2.2.0"        # Latest stable ConstraintLayout
easypermissions = "3.0.0"         # EasyPermissions library
playServicesLocation = "21.3.0"   # Updated Play Services Location
foundationAndroid = "1.7.5"       # Foundation library version for compatibility
junitKtx = "1.2.1"                # Stable JUnit KTX version


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
easypermissions = { group = "pub.devrel", name = "easypermissions", version.ref = "easypermissions" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
